a: Integer; // int
a = 42;
a = 0;
a = +8;
a = -42;
a = @C0FFEE;

b: Float;
b = 0.5;
b = -7.0;
b = 20.;
b = Float.inf();
b = -Float.inf();
b = Float.nan();

c: Boolean; // bool
c = true;
c = false;

d: String; // str
d = "Hello, World!";
d = "a";
d = "";
d = #"a raw" {string}"#;
d = F"a {c}";
multiline
string";

e: Character; // char
e = 'a';
e = '';

f: Number; // num
f = 0;
f = -2.8;

g: List;
g = (8, 'x');
g = ();
g = (6, 9, 'x',);

h: Iterable;
h = ();
h = (8, 1);
h = { <= { <= ITER h() -> { <- *(1, 2, 3) } }(); }

i: Range;
i = 0..5;
i = 0e..5i;


