%<doc = "

= Example

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
sea takimata sanctus est Lorem ipsum dolor sit amet.

".trim()>

TYPE PayloadValue = String | Boolean | Number | Payload | List<PayloadValue>;
TYPE Payload = Mapping<String, PayloadValue>;

%<doc = "

Adds two numbers.

This function adds two numbers by using the `+` operator.

= Example

[,helloworld]
----
LOAD example.add;

//% eval
add(1, 3)
//% end eval
----

".trim()>
FUNC add(a: Number, b: Number) -> Number {
    <= a + b;
}

FUNC main(a: String, b; String) -> none {
    a: Number =.convert();
    b: Number =.convert();
    
    std.println(add(2, 10));
}
